
# resume information
resume-index = 520
rate =     100.00
randomize-hosts = true
seed = 13088964529548476782
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.19
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 22
range = 1.52.0.1-1.55.255.254

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
