
# resume information
resume-index = 1922
seed = 11956042382097119913
rate = 100       
shard = 1/1
nocapture = servername
nocapture = servername


adapter-ip = 192.168.1.12
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22
range = 1.52.0.1-1.55.255.254
